# Kkini

./: .gitignore  .gitlab-ci.yml  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/kkini/core/: CoreApplication.java
backend/src/main/java/com/kkini/core/domain/badge/controller/: BadgeController.java
backend/src/main/java/com/kkini/core/domain/badge/entity/: Badge.java
backend/src/main/java/com/kkini/core/domain/badge/repository/: BadgeQueryRepository.java  BadgeRepository.java
backend/src/main/java/com/kkini/core/domain/badge/service/: BadgeQueryService.java  BadgeQueryServiceImpl.java
backend/src/main/java/com/kkini/core/domain/category/controller/: CategoryController.java
backend/src/main/java/com/kkini/core/domain/category/entity/: Category.java
backend/src/main/java/com/kkini/core/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
backend/src/main/java/com/kkini/core/domain/category/service/: CategoryQueryService.java  CategoryQueryServiceImpl.java
backend/src/main/java/com/kkini/core/domain/collection/controller/: CollectionController.java
backend/src/main/java/com/kkini/core/domain/collection/entity/: Collection.java
backend/src/main/java/com/kkini/core/domain/collection/repository/: CollectionQueryRepository.java  CollectionRepository.java
backend/src/main/java/com/kkini/core/domain/collection/service/: CollectionQueryService.java  CollectionQueryServiceImpl.java
backend/src/main/java/com/kkini/core/domain/comment/controller/: CommentController.java
backend/src/main/java/com/kkini/core/domain/oauth2/: UserPrincipal.java
backend/src/main/java/com/kkini/core/global/aspect/: LoggingAspect.java
backend/src/main/java/com/kkini/core/global/config/: QuerydslConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/com/kkini/core/global/database/: LoadData.java  MemberData.java  PostData.java  RecipeData.java
backend/src/main/java/com/kkini/core/global/entity/: BaseEntity.java  BaseEntityWithCreatedTime.java  BaseEntityWithModifiedTime.java
backend/src/main/java/com/kkini/core/global/exception/: AlreadyExistException.java  DeletedException.java  InvalidException.java  JwtTokenException.java  NotFoundException.java  ServiceRuntimeException.java
backend/src/main/java/com/kkini/core/global/handler/: ExceptionAdvice.java
backend/src/main/java/com/kkini/core/global/response/: ErrorResponse.java  Response.java
backend/src/main/java/com/kkini/core/global/util/: CustomMultipartFile.java  LevelUpUtil.java  S3Util.java
backend/src/main/resources/: application-jwt.yml  application-oauth2.yml  application-s3.yml  application-value.yml  application.yml  import.sql
backend/src/test/java/com/kkini/core/: CoreApplicationTests.java
docs/: Branch Convention.md  (+2 more)
(+194 files in other folders)
